{
  "name": "personal-website",
  "private": true,
  "description": "Personal website of Jason Telfer",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/open-sans": "^4.5.5",
    "@fontsource/work-sans": "^4.5.5",
    "@react-icons/all-files": "^4.1.0",
    "@types/react": "^17.0.39",
    "@types/react-helmet": "^6.1.5",
    "dracula-prism": "^2.1.7",
    "gatsby": "^4.7.1",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sass": "^5.9.0",
    "gatsby-plugin-typescript": "^4.8.0",
    "gatsby-remark-prismjs": "^6.9.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-remark": "^5.9.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
